logz/service.proto

syntax = "proto3";

package logz;

import "logz/logz.proto";
import "proto/address.proto";
import "proto/serialization.proto";

option go_package = "github.com/explodes/serving/logz";

message ServiceConfig {
  .serving.Address bind_address = 1;
}

message RecordRequest {
  string cookie = 1 [(.serving.serialization_of) = ".serving.Cookie"];
  Frame stack = 2;
  repeated Entry entries = 3;
}

message RecordResponse {
}

service LogzService {
  rpc Record (RecordRequest) returns (RecordResponse) {
  }
}