addz/service.proto

syntax = "proto3";

package addz;

import "proto/address.proto";
import "proto/serialization.proto";

option go_package = "github.com/explodes/serving/addz";

message AddzConfig {
  .serving.Address bind_address = 1;
  .serving.Address json_bind_address = 2;
  .serving.Address logz_address = 3;
  .serving.Address expz_address = 4;
}

message AddRequest {
  string cookie = 1 [(.serving.serialization_of) = ".serving.Cookie"];
  repeated int64 values = 2;
}

message AddResponse {
  int64 result = 1;
}

message SubtractRequest {
  string cookie = 1 [(.serving.serialization_of) = ".serving.Cookie"];
  repeated int64 values = 2;
}

message SubtractResponse {
  int64 result = 1;
}

service AddzService {
  rpc Add (AddRequest) returns (AddResponse) {
  }
  rpc Subtract (SubtractRequest) returns (SubtractResponse) {
  }
}